server {
    listen 443;
    server_name localhost;

    #TODO: add the certificate key files
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    location / {
        charset utf-8;
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://gateway-server:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}